        BDSP
turtwig - 6440 (May have missed around 2000)
dialga - 1478
mesprit - 2042
spiritomb - 3078
cranidos - 43 / 5137 (Did not get a 2nd one)
registeel - 2834
regice - 7602
regirock - 2246
cresselia - 4889
Raikou - 1940
Suicune - 11030
Entei - 522
Latias - 10909
Latios - 6066
Mewtwo - 2204
Regigigas - 143
Azelf - 5532
Uxie - 

        SWSH Raids
Tapu Bulu - 54 Raids
Tapu Koko - 52 Raids
Zapdos - 220
Zygarde - 170 Checks
Kyurem - 152
Reshiram - 55
Xerneas - 51
Solgaleo - 52
Moltres - 25
Landorus - 92
Thundurus - 38
Yveltal - 280 (661 dens)
Lunala - 5 (8 dens)
Articuno -


        SWSH Normal encounters
Virizion - 2331
Cobalion - 1535
Terrakion - 1213
Regidrago - 5626 (Full odds)
